[common]
platform = teensy
framework = arduino
board = teensy36

serial_speed = 9600 ; serial port monitoring
monitor_filters = time, default, esp32_exception_decoder
monitor_port = COM4
; extra dependencies
lib_deps = 
  ; https://github.com/r0oland/ml_serial_interface

; don't download these
lib_ignore = 

; build configuration based on Bintray and Wi-Fi settings
build_flags =
    '-D SERIAL_SPEED = ${common.serial_speed}'
    -std=c++17
    -w
    ; -D TEENSY_OPT_FASTEST_PURE_CODE_LTO

; Build environments -----------------------------------------------------------
[env:quad_decoder_standard]
framework = ${common.framework}
platform = ${common.platform}
board = ${common.board}
board_build.f_cpu = 256000000L ; overclock tested an working
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
monitor_speed = ${common.serial_speed}
monitor_port =  ${common.monitor_port}
monitor_filters =  ${common.monitor_filters}

; upload_speed = ${common.serial_upload_speed} 
; extra_scripts = upload_with_tycmd.py
; upload_protocol = custom
; upload_flags = --board=5534030-Teensy 
  ; --board=4040940-Teensy needs to be found using tycmd / TyCommander
  ;  see https://github.com/Koromix/tytools 

