; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; upload_port = COM7

; [env:teensy_hid_device]
; platform = teensy
; framework = arduino
; board = teensy31
; build_flags = -D TEENSY_OPT_SMALLEST_CODE

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino

; https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers
; [env:huzzah]
; platform = espressif8266
; board = huzzah
; framework = arduino
; upload_speed = 256000

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
board_build.f_cpu = 240000000L
build_flags = -D TEENSY_OPT_FASTEST_PURE_CODE
