[env:teensy]
platform = teensy
framework = arduino
board = teensy36
board_build.f_cpu = 256000000L
; board = teensy41
; board_build.f_cpu = 600000000L
; board_build.f_cpu = 996000000L
build_flags = -D TEENSY_OPT_FASTEST
; build_flags = -D TEENSY_OPT_FASTEST_PURE_CODE
