[common]
platform = teensy
framework = arduino
board = teensy36

upload_port = COM4 ; Custom serial monitor / upload port
serial_upload_speed = 2000000 ; used for upload
serial_speed = 9600 ; serial port monitoring
monitor_filters = time, default, esp32_exception_decoder

; extra dependencies
lib_deps = 
  ; https://github.com/r0oland/ml_serial_interface

; don't download these
lib_ignore = 

; build configuration based on Bintray and Wi-Fi settings
build_flags =
    '-D SERIAL_SPEED = ${common.serial_speed}'
    -std=c++17
    -w
    -D TEENSY_OPT_FASTEST

; Build environments -----------------------------------------------------------
[env:standard]
framework = ${common.framework}
platform = ${common.platform}
board = ${common.board}
board_build.f_cpu = 256000000L ; overclock tested an working
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
upload_speed = ${common.serial_upload_speed} 
monitor_speed = ${common.serial_speed}
upload_port =   ${common.upload_port}
monitor_port =  ${common.upload_port}
monitor_filters =  ${common.monitor_filters}


